# GreenUp

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenup/model/data/: C005.kt  Food.kt  FoodApiResponse.kt  MarkData.kt  MoreData.kt  NotiData.kt
app/src/main/java/com/example/greenup/model/remote/: FoodApiRepository.kt  FoodApiSservice.kt  FoodBarcodeData.kt  FoodBarcodeService.kt  FoodDBRepository.kt  FoodDao.kt  FoodDatabase.kt  FoodImgData.kt  FoodInfoGData.kt  FoodInfoGService.kt  FoodInfoNomalData.kt  FoodInfoNomalService.kt  FoodSearch.kt  FoodSearchService.kt  MainResponse.kt  NS2.kt
app/src/main/java/com/example/greenup/ui/: IntroActivity.kt  LoginActivity.kt
app/src/main/java/com/example/greenup/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/greenup/ui/header/: NavigationHeader.kt
app/src/main/java/com/example/greenup/ui/main/: FoodScanActivity.kt  FoodScanViewModel.kt  FoodSearchActivity.kt  FoodSearchResultActivity.kt  FoodSerchAdapter.kt  MainActivity.kt
app/src/main/java/com/example/greenup/ui/mainnoti/: Noti3Activity.kt  mainnotiAdapter.kt
app/src/main/java/com/example/greenup/ui/mark/: MarkActivity.kt  MarkAdapter.kt
app/src/main/java/com/example/greenup/ui/moreeco/: EcoMoreActivity.kt  EcoMoreAdapter.kt  EcoMoreMoreActivity.kt
app/src/main/java/com/example/greenup/ui/morerecycle/: ReMoreActivity.kt  ReMoreAdapter.kt  ReMoreMoreActivity.kt
app/src/main/java/com/example/greenup/ui/my/: MyFirebaseMessagingService.kt  MyMainActivity.kt  NotiActivity.kt
app/src/main/java/com/example/greenup/ui/my/meberedit/: MemberEditMainActivity.kt  NameChangeActivity.kt
app/src/main/java/com/example/greenup/ui/signup/: SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt  signUp1Fragment.kt  signUp2Fragment.kt  signUp3Fragment.kt  signUp4Fragment.kt  signUp5Fragment.kt
app/src/main/java/com/example/greenup/ui/viewpager/: CircleIndicator.kt  FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerActivity.kt
app/src/main/java/com/example/greenup/utils/: Result.kt  State.kt
app/src/main/res/drawable/: button_round.xml  edt_background.xml  emoji_objects.xml  frame.xml  gray_hr.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrowgo.xml  ic_campaign.xml  ic_grup.xml  ic_launcher_foreground.xml  ic_qr.xml  ic_search.xml  ic_user_circle.xml  login_btn.xml  login_checkbox.xml  login_checkbox_false.xml  login_checkbox_true.xml  login_checkbox_true2.xml  login_edt_background.xml  login_input.xml  notifications.xml  selector_radio_button.xml  square_dot.xml  square_dot_off.xml  square_dot_on.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_eco_more.xml  activity_eco_more_more.xml  activity_food_scan.xml  activity_food_search.xml  activity_food_search_result.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_member_edit_main.xml  activity_my_main.xml  activity_name_change.xml  activity_noti.xml  activity_noti2.xml  activity_noti3.xml  activity_pass_check.xml  activity_pass_edit_main.xml  activity_re_more.xml  activity_re_more_more.xml  activity_sign_up.xml  activity_view_pager.xml  dialog_profile.xml  fragment_first.xml  fragment_search.xml  fragment_second.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_sign_up4.xml  fragment_sign_up5.xml  fragment_third.xml  item_food_search.xml  row_main_more.xml  row_main_noti.xml  row_search_mark.xml  view_header_title.xml
app/src/main/res/navigation/: nav_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenup/: ExampleUnitTest.kt
(+6 files in other folders)
