<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.moreeco.EcoMoreActivity">
        <ImageView
            android:id="@+id/main_img_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_txt_text0"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="22dp"
            android:text="더보기"
            app:layout_constraintTop_toBottomOf="@+id/main_img_previous"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세상 모든 환경 이야기"
            android:layout_marginTop="33dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/my_txt_text0"
            app:layout_constraintTop_toBottomOf="@+id/my_txt_text0"/>

            <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/more_re_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            tools:listitem="@layout/row_main_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>