<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.greenup.ui.signup.SignUpViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_signUp1_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="22dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_signUp1_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="22dp" />

        <com.example.greenup.ui.header.NavigationHeader
            android:id="@+id/hd_signUp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="이메일을 입력해 주세요"
                android:textSize="25sp"
                android:fontFamily="@font/suit_bold"
                app:layout_constraintStart_toStartOf="@id/line_signUp1_start"
                app:layout_constraintTop_toBottomOf="@id/guideline1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="이메일"
                android:textColor="#B1C0B5"
                android:textSize="16sp"
                android:fontFamily="@font/suit_bold"
                app:layout_constraintStart_toStartOf="@id/line_signUp1_start"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/edt_signUp1_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:hint="이메일을 입력해주세요"
                android:text="@={vm.email}"
                android:inputType="textEmailAddress"
                android:backgroundTint="#B1C0B5"
                app:layout_constraintEnd_toEndOf="@id/line_signUp1_end"
                app:layout_constraintStart_toStartOf="@id/line_signUp1_start"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/txt_sign1_eror"
                android:drawableStart="@drawable/error"
                android:text="이메일을 제대로 입력해주세요"

                android:drawablePadding="3dp"
                android:textColor="@color/error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/edt_signUp1_email"
                app:layout_constraintEnd_toEndOf="@id/line_signUp1_end"
                app:layout_constraintStart_toStartOf="@id/line_signUp1_start"/>


            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:text="다음"

                android:layout_marginVertical="16dp"
                android:src="@drawable/button_round"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintTop_toBottomOf="@id/edt_signUp1_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/line_signUp1_end"
                app:layout_constraintStart_toStartOf="@id/line_signUp1_start" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>